\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{subfiles}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage[style=numeric]{biblatex}
\bibliography{sources}
\usepackage{graphicx}

\begin{document}

\subfile{Sections/Title}
\newpage
\tableofcontents
\newpage


\section{Introduction}
\label{sec:Introduction}
\subfile{Sections/Introduction}

\section{Overview}
\label{sec:Overview}
\subfile{Sections/Overview}

\section{Design and Implementation}
\label{sec:DesignandImplementation}
\subfile{Sections/DesignandImplementation}

\section{Testing}
\label{sec:Testing}
\subfile{Sections/Testing}

\section{Discussion}
\label{sec:Discussion}
\subfile{Sections/Discussion}

\section{Future Work}
\label{sec:FutureWork}
\subfile{Sections/FutureWork}

\newpage
\section{References}
\printbibliography[heading=none]
\end{document}
