\documentclass[../main.tex]{subfiles}
\begin{document}
The final design of the Assessment Management System is a form of three-tier architecture. Three-tier architecture is characterised by having a presentation tier, an application tier and a data tier~\cite{JReport}. The tiers of this project are illustrated in Figure ~\ref{fig:architecture}. This style of architecture allows for each of the different components to be updated or changed without needing to update any of the other components, which increases the maintainability of the project. This section will discuss the implementations of all of the different components.

\begin{figure}[t!]
\centering
    \begin{minipage}[t]{0.5\textwidth}
        \includegraphics[width=\textwidth]{Diagrams/architecture.png}
        \caption{The three-tier architecture design.}
        \label{fig:architecture}
    \end{minipage}
\end{figure}

\subsection{Server}
The server is a set of functions that implements most of the functionality of the Assessment Management system and is a Python web application which was built using the lightweight WSGI web application framework, Flask. Using a lightweight framework like Flask means that it is easy to keep the implementation simple, which increases its maintainability by making modifying and extending the functionality of the server easier~\cite{Mindfire}.

The server serves the web application front end directly, but also exposes API endpoints to facilitate communication with the other presentation tier components. The server functions as the main link between the presentation tier and the data tier, as it is the only part of the application tier that has has access to the data tier. This makes the data more secure, which will be be discussed in more detail in Section~\ref{sec:Security}.

\subsubsection{GitLab}
The GitLab integration for the Assessment Management System is done by communicating with the Stellenbosch University GitLab server through the GitLab API. There is an \texttt{AssessmentManagementSystem} group on the server and every module that is added to the system receives its own subgroup within that group. When a lecturer creates an assignment that requires Git projects to be made, a subgroup within the module subgroup is created for the new assignment and all lecturers and markers that are assigned to the module are given reporter permission for the assignment group.

Once the group has been created, a new project is created for each student that is signed up for the specified module. If the lecturer chooses to include continuous integration tests in the projects, then shared runners and jobs are enabled for the projects on creation. To ensure that the continuous integration pipelines run correctly, the configuration \textsc{yaml} file is generated by the server to fit the options chosen by a lecturer. This configuration file is then included in each project, along with all of the files and scripts that are required for the tests to run. To keep track of project activity, a hook is added to each project that notifies the server of every commit that occurs, which is then logged and displayed on the \emph{Assignment Report} page.

The web application of this project also allows markers to track the status of the pipelines of each student's project from the \emph{Assignment Report} page. Students are shown a link to the project from their \emph{Assignments} page so that they can easily find their GitLab project for a specific assignment.

\subsubsection{Microservices}
Microservices are a collection of services that are highly maintainable and testable, loosely coupled, independently deployable and organised by the purpose of their functionality~\cite{Richardson}. The decision to use microservices to serve the main server came as a solution to the problem of multi-threading in Python. Although creating threads to carry out the tasks would have been possible, this would increase the complexity of of the system, which would therefore decrease its maintainability. The use of microservices makes the server more modular, which increases its maintainability.

The microservices in the project are in the form of RESTful APIs that have been built with the Flask-RESTful extension of the Python Flask framework. This also means that the microservices can be run in a their own threaded mode, which allows multiple users to use any of the microservices without blocking the server or the microservice. The APIs are protected by secret API tokens that only the server and services have access to. The API tokens are randomly generated, using \texttt{os.urandom(24)}~\cite{Python}, which is discussed in Section~\ref{sec:Security}.

\subsubsection*{Marking Microservice}
\label{sec:markingService}
The marking microservice is a service that is able to run marking scripts on all of the submissions that are being stored on the server for a particular assignment. The service makes the logs from the marking available to lecturers, or markers.

The service takes an assignment code, a language, marking files and an API token as data parameters. The automated marking process works as a pipeline that is illustrated in Figure~\ref{fig:marking}. This pipeline allows for assignments to be marked easily and safely, as it executes all code inside a Docker container and enforces a timeout on marking processes that are taking too long. Executing the code in a Docker adds a layer of protection from potentially malicious code to the server~\cite{Memon}.
\begin{figure}[b!]
\centering
    \begin{minipage}[t]{1\textwidth}
        \includegraphics[width=\textwidth]{Diagrams/markingPipeline.png}
        \caption{The automated marking pipeline.}
        \label{fig:marking}
    \end{minipage}
\end{figure}
\\\\
\noindent
\textbf{Stage 0: Verify Token and Request}
The API token that is received is verified against the one stored in the data tier to ensure that the source of the request has sufficient permissions to be requesting a marking job. The request is then analysed to see if the assignment for which the marking has been ordered is a valid assignment and if a marking script has been included.

\subsubsection*{Stage 1: Directory Setup}
A temporary directory to contain the extracted submissions is created for the specified assignment. This directory will be included in the Docker container in Stage 3. A logs directory is also created for the specified assignment to store the logs of the marking script. The logs directory is labeled with a timestamp so that an assignment can be marked multiple times without losing the previous logs. 

\subsubsection*{Stage 2: Extract Submissions}
All of the submissions for the specified assignment are taken from the server and stored in the temporary directory created in Stage 1. Since the Assessment Management System only allows for compressed submissions, these submissions must be extracted into the temporary directory so that the marking script can be run on it. As students tend to compress entire directories that contain their submissions, this stage also checks to see if this is indeed the case and moves all of the contents of that directory one directory up so that the marking script can find the files that it expects to find.

\subsubsection*{Stage 3: Generate Marking Script and Dockerfile}
A script is created that runs the provided marking script on each of the different submissions and pipes the outputs into log files, which are then stored in the logs directory, which is bound to the Docker container so that they persist once the image has been deleted. The script enforces a time limit on the marking process for each submission so that submissions containing infinite loops or solutions that take too long do not hold up or stop the marking process. A Dockerfile is created which uses the specified language as a base and includes the generated script. This Dockerfile describes an image that contains the temporary directory that was created in Stage 1 and executes the generated script.

\subsubsection*{Stage 4: Build and Run Docker Container}
The Docker image is built using the Dockerfile that was generated in Stage 3. Once the image has been built without issue, the container can be run. The container is run with the \texttt{--rm} flag used, so that it will perform its own tear-down once it has completed the marking process. The \texttt{-v} flag is used to bind the logs directory to the container as a volume.

\subsubsection*{Stage 5: Directory and Docker Tear-Down}
The Docker tear-down is not explicitly done by the marking service, but by Docker itself through the \texttt{--rm} flag being used in Stage 4. To complete the tear-down, the temporary directory that contains all of the extracted submissions is removed completely. The only remnants of the marking process is a time stamped directory that contains the marking logs.

\subsubsection*{Email Microservice}
The email microservice is a service that allows the server to send multiple emails at a time without blocking the main server thread. Currently, it is only used to send emails to students to confirm that they have made a submission. The service takes  a SUID, assignment code and API token as data parameters. Once the API token has been verified, a prewritten email template is completed with the assignment code and SUID and sent to the Stellenbosch University email account associated with the SUID.

\subsection{Web Application}
\label{sec:webAppImp}
The web application is intended to provide a large variety of functionality while remaining simple and intuitive to use. The application is a Flask application that is served by the server. It uses the Jinja template engine~\cite{Jinja} to generate dynamic web pages, based on the variables that it receives from the server.

A student, or a marker does not have sufficient permissions to trigger any significant work to be done by the server. A student is able to view all of the modules that they are signed up for on the Assessment Management System, as well as all of the assignments for each of those modules. A student can view and make submissions for an assignment from the \emph{Assignments} page, which is able to show all available assignments or only the available assignments for a chosen module. The \emph{Assignments} page uses each assignment's \texttt{sub.json} files to create a display card. This card is designed to get all of the information of the assignment to a student succinctly and effectively, as is illustrated in the screenshot in Figure ~\ref{fig:assignment}.

When a lecturer, or a marker is viewing an assignment they also see a card, but the section where a student can make a submission for the assignment is replaced with buttons to either download all of the submissions for the assignment or to go to the \emph{Assignment Report} page for that specific assignment. A lecturer also has the additional option to toggle whether late submissions are allowed or not.

A lecturer has access to the following actions that require work to be done by the server.

\begin{figure}[t!]
\centering
    \begin{minipage}[t]{1\textwidth}
        \includegraphics[width=\textwidth]{Screenshots/assignmentpage.png}
        \caption{An example of an assignment card.}
        \label{fig:assignment}
    \end{minipage}
\end{figure}

\subsubsection{Create Assignment}
A lecturer is able to use the \emph{Assignment Creation} page to choose the configurations for a new assignment. An assignment has the options of a submission base, a Git base or an environment base. Any of the bases can either exist on their own or can be combined with the other bases in any way. Any assignment has the compulsory requirements of a module, a title, start time, and end time. The rest of the available options are specific to the bases that a lecturer has chosen.

\subsubsection*{Submission}
\begin{itemize}
    \item \emph{Allow late submissions}. This can be toggled at any point after the assignment has been created.
    \item \emph{Allow resubmissions}. A lecturer can specify whether a student is allowed no resubmissions, a specific number of resubmissions, or that there is no limit on resubmissions.
    \item \emph{Make files available}. This option allows a lecturer make files available to the students for this assignment. There is also an option to only allow the files to be downloaded between the start and end time (with allowing late submissions extending this time as well).
\end{itemize}

\subsubsection*{Environment}
\begin{figure}[t!]
\centering
    \begin{minipage}[t]{1\textwidth}
        \includegraphics[width=\textwidth]{Screenshots/environConfig.png}
        \caption{An example of the configuration options available for an assignment that includes an assessment environment.}
        \label{fig:env}
    \end{minipage}
\end{figure}
\begin{itemize}
    \item \emph{Internet Restrictions}. This gives a lecturer multiple options for internet restrictions, which will be discussed further in Section ~\ref{sec:firewall}.
    \item \emph{Make use of a virtual environment}. This gives a lecturer the ability to configure an environment to suit the needs of the assignment. This includes setting a time limit on the environment, selecting the operating system, specifying the number of CPUs and amount of RAM that will be made available to the environment, and whether the files attached to the submission base will be made available inside the virtual environment through a shared folder.
\end{itemize}

\subsubsection*{GitLab Repositories}

\begin{itemize}
    \item \emph{CI language} allows a lecturer to set the language for their continuous integration tests.
    \item \emph{CI style-checker} and \emph{CI tests} allows the lecturer to specify whether continuous integration would be required or not. Selecting CI tests will prompt a lecturer to upload a script to be executed as the continuous integration test.
\end{itemize}

\begin{figure}[t!]
\centering
    \begin{minipage}[t]{1\textwidth}
        \includegraphics[width=\textwidth]{Screenshots/GitConfig.png}
        \caption{An example of the configuration options available for an assignment that includes GitLab projects.}
        \label{fig:git}
    \end{minipage}
\end{figure}

These options were chosen to give a lecturer a variety of options for the configuration of an assignment, while maintaining an uncomplicated and uncluttered user interface. Once a lecturer has chosen the configuration for the assignment, the form is sent to the server as a \textsc{post} request. This allows the server to parse the form and create two \textsc{json} files that define an assignment. The \textsc{json} files are \texttt{sub.json} and \texttt{env.json}.

The \texttt{sub.json} file contains all of the submission and GitLab configurations of the assignment. This is then used to configure the GitLab projects, display the assignment on the \emph{Assignments} pages, as well as provide the server with the parameters required to decide if submissions are valid.

the \texttt{env.json} file contains the configuration parameters required for the assessment environment. This file is used in conjunction with the command-line interface to configure and create the virtual machine that is needed for the assignment. This will be elaborated on in Section ~\ref{sec:Environment}.

When the assignment has been created on the server, a log file is also generated. This log file is populated with empty logs for every student that is signed up for the assignment's module and is updated whenever a student interacts with the assignment in a meaningful way\footnote{Meaningful meaning making a submission, pushing to GitLab or using the assessment environment.}.

\subsubsection{Mark Assignment}
A lecturer is able to use the \emph{Automated Marking} page to trigger the marking service that was discussed in Section ~\ref{sec:markingService}. This action requires a lecturer to choose the assignment to be marked, the language in which their marking script is written, and to upload the marking script. These options are then sent to the marking service, which begins the marking process and makes the logs available for download after the process is complete. This action is designed to save time with marking for both lecturers and markers.

\begin{figure}[t!]
\centering
    \begin{minipage}[t]{1\textwidth}
        \includegraphics[width=\textwidth]{Screenshots/marking.png}
        \caption{An example of the configuration options available for the automated marking functionality.}
        \label{fig:markingConfig}
    \end{minipage}
\end{figure}

\subsection{Command-Line Interface}
\label{sec:cliImp}
The CLI is a Python application that allows users to easily communicate with the server from the command-line, as was discussed in Section~\ref{sec:cliOver}. The largest barrier to communicating with the server from the command line is that the server is protected by the Stellenbosch University Single Sign-On system. Python was chosen for this application, because the Requests library~\cite{Reitz} overcomes this barrier by allowing a session in which a user can be logged into the Single Sign-On system and make valid requests to the Assessment Management System to be created. The application needs to be downloaded and installed for it to be used.

The most important function of the CLI is to coordinate assessment environments. It does this by fetching the environment configurations from the server and using \texttt{VBoxManage}~\cite{Vboxmanage} to import and configure the environment from a pre-determined source on the Stellenbosch University computer lab system. This process will be elaborated on in Section ~\ref{sec:Environment}. The CLI application keeps track of the actions and state of the environment through the \texttt{VBoxManage} commands and updates the server when anything of note occurs.

\subsection{Environment}
\label{sec:Environment}
The assessment environment is an isolated environment in which a student is able to complete an assignment in an operating system that closely mimics the Stellenbosch University lab computers so that they are not put into an unfamiliar environment. An environment is configured according to the options selected by a lecturer in the assignment creation phase discussed in Section~\ref{sec:webAppImp}, which is illustrated in Figure~\ref{fig:env}. This is achieved using VirtualBox~\cite{Oracle} virtual machines and Uncomplicated Firewall (UFW)~\cite{White}.
\subsubsection{Virtual Machine}
The isolated assessment environment is a Virtual Box~\cite{Oracle} virtual machine (VM), with the specified operating system installed\footnote{Ubuntu 16.04 is currently the only available operating system, to match the version installed on the Stellenbosch University lab computers}. The VM is imported from a preconfigured open virtualisation file (OVF). This OVF contains an operating system that is locked in fullscreen mode. This is achieved by disabling any control that the guest system has, such as options from within the guest and the host key that would allow the user to switch between the host and guest systems. The VM includes a student account and an admin account. The student account has protected scripts that run on start up to ensure that if a shared folder has been included, it is mounted correctly and made available in the home directory of the student.

The environment is imported, started, controlled, and monitored by the CLI application discussed in Section ~\ref{sec:cliImp}. This is done with the \texttt{VBoxManage} command line interface that Virtual Box provides. This allows the CLI application to take an existing OVF, import it, alter the configurations of the VM, start it, monitor its status, and shut it down if the time limit of the environment has been reached. The configurations are fetched from the server with a \textsc{get} request and are returned in the form of the \texttt{env.json} file of the assignment. The CLI application then informs the server when the environment starts and stops and logs the IP address of the machine on which it is being run.
The \texttt{env.json} file contains all of the configurations for both the VM and the firewall, which will be discussed in section~\ref{sec:firewall}. The VM configurations include the allowed computing power in the form of number of CPUs and amount of memory to be made available, the time time limit of the environment\footnote{These configuration options are optional.}, whether a directory needs to be linked to the environment as a shared folder and all the details of the files that need to be included in this directory. If a lecturer chooses to make a shared directory available, this means that documentation for the assignment can be made available in the environment and a student is able to save the work that they have completed in this assignment for future reference. If a lecturer does not want to allow a student to save their work beyond the assignment, then the assignment documentation can be made available through only the web application, which is always available from within the assessment environment.

In the unlikely case of the student escaping from the environment, the CLI application will detect that the environment has been exited, as it it constantly monitoring the VM's state with \texttt{VBoxManage}, and will shut it down and notify the server. This means that a lecturer can keep track of students who try to get around the system. The VM also uses cookies in all of its internet browsers to notify the server that a submission has come from within an environment.

\begin{figure}[t!]
\centering
    \begin{minipage}[t]{0.8\textwidth}
        \includegraphics[width=\textwidth]{Screenshots/internet.png}
        \caption{All of the options for internet restrictions.}
        \label{fig:internet}
    \end{minipage}
\end{figure}

\subsubsection{Firewall}
\label{sec:firewall}
The firewall, which is controlled with UFW, allows the CLI to enforce internet restrictions on the host system while the assessment environment is running. The internet restrictions available to a lecturer are illustrated in Figure~\ref{fig:internet}, which is part of a screenshot from the \emph{Assignment Creation} page of the web application. If a lecturer selects the option to include internet restrictions, but does not select any of the other options, then all internet access will be blocked in the environment.

\subsection{Data}
The storage of data for the Assessment Management System has been kept simple to avoid infrastructure for the sake of infrastructure. Any files that could be accessed by different threads of the server are protected with the Python Filelock library~\cite{Schmitt}. This allows simple files to be used to store our data, which avoids the overhead of a database. The different categories of data that are stored on the server are user data, module data and assignment data.

\subsubsection{User}
User data is stored in the \texttt{users.csv} file, which is stored in the resources directory of the server. This stores the SUID, title and modules that a user is signed up for and is used to create a User object so that the server is able to easily gather and display the correct pages for the user through the web application.

\subsubsection{Module}
Module data includes information about the module and all of the students who are registered for the module.
Both of these are stored in the resources directory on the server. Module information for all of the modules is contained in \texttt{modules.csv}, and stores the module code and the GitLab group for that project. The students that are registered for the module are stored in \texttt{$\langle$module code$\rangle$.csv}.

\subsubsection{Assignment}
When an assignment is created, a directory is created to contain all of the files associated. The directories created are:
\begin{itemize}
    \item \emph{modules/$\langle$module code$\rangle$/$\langle$assignment code$\rangle$},
    \item \emph{modules/$\langle$module code$\rangle$/$\langle$assignment code$\rangle$/assignment\_files}, and
    \item \emph{modules/$\langle$module code$\rangle$/$\langle$assignment code$\rangle$/submissions}. 
\end{itemize}
 The submissions that are received from students for an assignment are stored in the \emph{submissions/$\langle$SUID$\rangle$} directory. The assignment files directory stores the previously discussed \texttt{sub.json}, and \texttt{env.json} as well as the log file and the files that are available for download for the assignment.

\subsection{Security}
\label{sec:Security}
To keep the server secure, all routes except for the GitLab push notification route are protected by the Stellenbosch University Single Sign-On system. This requires the server to link the Stellenbosch central authentication service (CAS) server as the login server for the Flask-CAS library~\cite{CWhite}. This allowed the \emph{@login\_required} annotation, which is imported from Flask-CAS, to be used to force the server to require a valid token from the Stellenbosch CAS server before routes can be accessed. The title and SUID of the user are stored as Flask session variables so that they can be seen by both the server, and the web application and not be vulnerable to tampering. Flask sessions are secure from tampering as long as a good secret key is used~\cite{Paris}. The secret key that is used by the server is a 24 character String of randomly generated characters, generated with Python's \texttt{os.urandom(24)} function. According to the Python language documentation, this is suitable for cryptographic purposes~\cite{Python}.

To ensure that the microservices are secure, every request made to either microservice requires a valid API token to be included in the data section. These API tokens are also generated using Python's \texttt{os.urandom(24)} function.

\subsection{Project Overview}
To count the lines of code written for this project, CLOC~\cite{AlDanial} was used. This allowed for different components to be easily analysed.

\begin{table}[ht!]
    \centering
    \caption{Server and web application}
    \begin{tabular}{l r r r}
    \toprule
    \textbf{Language} & \textbf{Files} & \textbf{Comments} & \textbf{Source}\\\midrule
    Python                      &     8        &     196      &     1366\\
    HTML                        &     9           &      84      &      984\\
    JavaScript                  &     4        &       1      &      157\\
    Bourne Shell    &                 2      &       0      &        3\\
    \midrule
                            &    34           &     281      &     2510\\
    \bottomrule
    \end{tabular}
\end{table}
 

\begin{table}[ht!]
    \centering
    \caption{Marking and Email Microservices}
    \begin{tabular}{l r r r}
    \toprule
    \textbf{Language} & \textbf{Files} & \textbf{Comments} & \textbf{Source}\\\midrule
    Python                          & 6             &28          &  217\\
    Bourne Shell                    & 2             & 4             &21\\
    INI                             & 2             & 0             & 8\\
    Dockerfile                      & 1             &25             & 6\\
    \midrule
                                &11             &57          &  252\\
    \bottomrule
    \end{tabular}
\end{table}

\begin{table}[ht!]
    \centering
    \caption{CLI Application}
    \begin{tabular}{l r r r}
    \toprule
    \textbf{Language} & \textbf{Files} & \textbf{Comments} & \textbf{Source}\\\midrule
    Python                          & 1             &55          &  288\\
    \bottomrule
    \end{tabular}
\end{table}
\newpage

\end{document}
