\documentclass[../main.tex]{subfiles}
\begin{document}
In this section, I will compare this system to other existing systems and discuss one major change that I would make to this project if I had the time.
\subsection{Comparison}
This system is not meant to be a replacement for SunLearn, but rather an uncomplicated alternative for simple functionality that is made complicated by the large variety of options on SunLearn. The student responses that can be seen in Figures~\ref{fig:compareWB} and~\ref{fig:compareSL} show that students preferred the Assessment Management System over SunLearn and that the students seemingly saw no difference between the ease of use of the Assessment Management System and the Scientific Computing submission system, and they appear to enjoy the Scientific Computing submission system more than SunLearn. This indicates not only that an uncomplicated alternative to SunLearn is needed, but also that this project met the criteria for such a solution.
 
 \subsection{Regrets}
 The one thing that I would change in this project is that I would have used a JavaScript framework to create a completely independent front end for the web application. This would have produced a more modular architecture to increase the maintainability and would have made it easier to create a pleasant user experience.

\end{document}