\documentclass[../main.tex]{subfiles}
 
\begin{document}
At Stellenbosch University, Computer Science students spend a lot of their time doing practical work. Managing  this is a large task, and the existing solutions are frustrating, which has led to the creation of numerous unofficial solutions. Maintaining and using the current set of solutions is time consuming for lecturers and markers that need to manage and mark large number of submissions that come in many different forms.

The most used solution in the Computer Science Division is the SunLearn platform. SunLearn is an effective system, but it over-complicates simple actions by offering an excess of options, or requiring a user to switch between multiple pages for simple actions. Submissions by a student is one such example of over-complication. After a student moves between multiple pages to make or edit a submission, it is often unclear whether a successful edit or submission has been made. Another example is assignment creation by lecturers or markers. SunLearn offers an large variety of options for assignments. However, these options often do not suit the needs of lecturers in the Computer Science Division, such as allowing GitLab to be an option for submissions or running a marking script on all of the submissions for an assignment. This large variety can also make finding the required options more difficult than it would be if all of the unnecessary options were to be removed. 

In addition, there is a lack of an isolated and configurable assessment environment at Stellenbosch University. We are able to use Ubuntu test accounts on the university lab computers for tests and assignments that require a fresh and restricted environment. This solution is effective for separating students from their home directories, but does not offer any extra features such as internet restrictions, adding directories with documentation, or allowing students to save work done in the environment for future reference. Furthermore, the current solution does not have any way of ensuring that a student is using the environment.

\subsection{Submission System}
One of the aims of this project is to solve the problem of unnecessarily complicated submission systems by creating a submission platform that can be used easily from the side of the submission as well as the handling of submissions. This platform aims to  be an all-in-one solution for making assignments available to students and submissions available to lecturers and markers. The most important goal of this submission system is to make it intuitive insofar as to improve the user experience for both students and lecturers within the Computer Science Division at Stellenbosch University.

The system in this project allows a lecturer to create an assignment from either the web application front end or the command-line interface application that communicates with the server through \textsc{http} requests.

After an assignment has been made available, a student is able to view it and make submissions through the web application and the command-line interface application. The submission system keeps track of all of the different interactions that students have with the submission system. The lecturers and markers are then able to view the logs of these interactions and have the option to download all or specific students' submissions for the assignment, as required.

\subsection{Assessment Environment}
Another aim of this project was to solve the problem of the lack of a customisable assessment environment for the Stellenbosch University Computer Science Division. This project solves this problem with a scriptable virtual environment.

The assessment environment solution that was created works in conjunction with the submission system by being available as an option in the creation of an assignment. This allows a lecturer set up a unique custom environment for a specific assignment. A lecturer can specify configurations for an environment such as internet restrictions, computing power restrictions or whether a directory containing documentation for the assignment must be included. This assessment environment also allows lecturers and markers to see when a student has entered or left the environment and whether their submissions came from within the environment.

The environment is easy to use for a student, as it only requires one command in the Ubuntu terminal to instruct the Assessment Management System command-line interface application to import and start the assessment environment. Additionally, the operating system that is available as an option is the same version of Ubuntu that is currently installed on the Stellenbosch University lab computers, which puts a student in a familiar environment.
\end{document}