\documentclass[../main.tex]{subfiles}
\begin{document}
In this section, we will compare this system to other existing systems and discuss one major change that I would make to this project if I had the time.
\subsection{Comparison}
This system is not meant to be a replacement for SunLearn, but rather an uncomplicated alternative for simple functionality that is made complicated by the wide array of options on SunLearn. The student responses that can be seen in Figures \ref{fig:compareWB} and \ref{fig:compareSL} show that students overwhelmingly preferred the Assessment Management System over SunLearn. These responses also show that since the students seemingly saw no difference in the ease of use of the Assessment Management System and the Scientific Computing submission system, and they appear to enjoy the Scientific Computing submission system more than SunLearn.

 These results show us not only that an uncomplicated solution is needed, but also that this project achieved the goal of being that solution.
 
 \subsection{Regrets}
 The one thing that I would change in this project is that I would have used a JavaScript framework to create a completely independent front end for the web app. This would have created a more modular architecture and would have made good design easier than it was with pure HTML and Jinja.

\end{document}