\documentclass[../main.tex]{subfiles}
 
\begin{document}
At Stellenbosch University, Computer Science students spend a lot of their time doing practical work. Managing  this is a very large task, and the existing solutions are frustrating and have led to a number of unofficial solutions being made by different people. Maintaining and using the current solutions is time consuming for lecturers and markers that need to manage and mark large numbers of submissions that come in many different forms. The most used solution in the Computer Science Division is the SunLearn platform. SunLearn is a highly effective system with a large array of configurable options for a multitude of different uses, but it can be seen to be a victim of its own success as it over complicates situations where a far more simple solution would be sufficient.

In addition, there is a lack of an effective assessment environment at Stellenbosch University\footnote{A completely isolated configurable operating system.}. For tests and assignments that require a fresh and restricted environment, we are able to use Ubuntu test accounts on the university lab computers. This solution is effective for separating students from their own accounts, but does not offer any more strict restrictions.

\subsection{Submission System}
One of the aims of this project was to solve the problem of over complicated submission systems by creating a submission platform that can be easily used from both the submission and submission handling ends. This submission system aims to  be an all in one solution for making assignments available to students and submissions available to lecturers and markers. The most important goal of this submission system was to make it as simple and intuitive to use as possible, so as to improve user experience of assignments for lecturers, and students of the Computer Science Division at Stellenbosch university.

The system that was created allows a lecturer to create an assignment from either the web app front end or the command line interface application that communicates with the server through http requests.

After an assignment has been made available, the submission system keeps track of all of the different interactions that students have with the submission system. The lecturers and markers are then able to view the logs of these interactions and are able to download specific submissions or all submissions for the assignment as required.

\subsection{Assessment Environment}
Another aim of this project was to solve the problem of the lack of a customisable and effective assessment environment for the Stellenbosch University Computer Science Division. To solve this problem, a scriptable virtual environment was made. 

The solution that was created works in conjunction with the submission system by being an option for the base of an assignment. This is where the lecturer is able to specify the environment configurations, as well as specifying when the environment will be available. This also allows a lecturer to specify various details required for an environment, such as system specifications, the required operating system and whether internet restrictions would be required.

Once the environment is made available and the time falls within the specified allowed time frame, the environment will be able to be started on any of the Stellenbosch University lab computers where the base environment is available, from a command line interface application that communicates with the back end of the submission system. This creates an easy to use solution to the assessment environment problem in the Stellenbosch University Computer Science Division that is not only configurable, but keeps track of activity from the environment.
\end{document}