\documentclass[../main.tex]{subfiles}
\begin{document}
The fact that most of the server and web application are protected behind the Stellenbosch University Single Sign-on system makes automated testing extremely difficult. To get around that problem, a testing Git branch was created where the log in system was replaced by spoofing a user. This allows the system to be manually tested with different levels of permission.

\subsection{Load Testing}
Load testing was used to test the limitations of the Assessment Management System when multiple users are trying to use the system for similar functions. The component that needed to be tested due to its potential weakness was the submission system. This component has the potential to fail under serious stress, because of the fact that it is updating a log file, rather than a database and is saving files to the server file system. The server handles potential issues by using a file lock system and swap files to ensure that the logs version is always the correct version and to ensure that no two user threads will cause each other to be blocked. To test this, the submission was tested with 10, 100 and 1000 simultaneous submissions respectively. The system was able to save all of the submissions and correctly log the timing of the submission for all three of the cases. This shows that the system can handle a far higher load than can realistically be expected of it.

\subsection{Monkey Testing}
Monkey testing is testing that deals with random inputs\cite{Salvi}. To use this form of testing, the free online tool Monkey Test It\cite{Monkey} was used. This tool clicks every link on a page submitted searching for errors. The tool also notice if there's any broken links, JavaScript issues, missing images, or other commonly missed mistakes\cite{Monkey}. Every page of the web app was given to this tool with every different permission. The only issue that was found was from within the Materialize CSS library that is used.

\subsection{User Testing}
User testing is the process of using real human interaction with a product to evaluate if it behaves as expected\cite{EveryInteraction}. Two types of user testing were used to test the different components of the Assessment Management System. We were able to use the system in a real life assignment for Scientific Computing 272, which allowed us to monitor how the system handles multiple users that are representative of the target group of this project. Some of the components could not be tested by these users under the constraints of the assignment, which meant that some of the components were tested by manually running through all of the possible interactions with the system.

\subsubsection{Manual User Testing}
This section explains how different components were tested by manually using all of the features of the Assessment Management System.

\subsubsection*{Git integration}
This was tested using dummy accounts on the Stellenbosch University Gitlab Server. The users were signed up for a module on the system with permissions of lecturer, marker and student. A Git assignment was the created with continuous integration enabled. This tested part of the Assignment Creation page, and all of the Gitlab integration. It was observed that projects were created for every one of the students and the pipelines in those projects were running. Submissions that would pass and fail the CI tests were inserted into different project repositories to ensure that the pipelines were functioning as expected. This also allowed us to test the Assignment Report page for Git assignments, which shows the status of the different pipelines with icons. This test also showed that markers and lecturers were given correct permissions.

\subsubsection*{Assessment Environment}
\label{sec:testEnv}
This was tested by creating assignments with Environment bases. Multiple Environment based assignments were needed to be made to test the different functions, such as internet restrictions, computing power restrictions and the inclusion of shared folders. The findings of these tests were that under positive testing conditions, the environment performed as expected. The configuration time of the environment on a Stellenbosch University computer consistently took approximately 45 seconds, the time limit on the environment was correctly enforced by the CLI application, the internet restrictions were created as expected and torn down correctly, the shared folders were correctly mounted and persisted correctly after the environment was shut down and the server was notified of any actions correctly in every instance. All of the communications with the server were verified by inspecting the Assignment Report page, which also shows us that the reporting is working correctly.

\subsubsection*{CLI Application}
The functions within the CLI application were mostly verified by the testing of the Assessment Environment. To test the rest of of the application, all of the different instructions were executed with all of the different levels of permission. There was no unexpected behaviour, which shows that the CLI application is working as expected.

\subsubsection*{Marking Microservice}
This service was tested by creating an assignment with all of the different allowed submissions included. This meant that there were submissions where directories had been compressed, there were empty submissions, there were submissions that would fail the marking script, there were submissions that would pass the marking script and there were submissions that would force the marking script to time out. The service was then told to mark all of these assignments. When the logs were downloaded, it was clear that the marking service had behaved as expected and handled all submissions correctly.

\subsubsection{Real World User Testing}
\label{sec:userTesting}

This section will discuss our findings from the Assessment Management System being used in a real world assignment situation. Once a student made a submission through the Assessment Management System, they would be emailed a confirmation and an invitation to complete a questionnaire to rate and/or comment on the system. All of the data and feedback discussed in this section came from that questionnaire.
This test was essentially an end to end test, from the assignment creation, to the assignment being available during a time frame, to late submissions being allowed and disallowed. The initial test was an assignment that was available for submissions for five days. This allowed for fixes to be made in response to criticism received from users. There were three stages of testing, which allowed for an iterative feedback loop to be formed.

\subsubsection*{Method}

At the start of the first stage of the test, there was bug that gave every user a persistent error if one user made an invalid submission. This bug accounted for two out of the four reported bugs and was immediately fixed and was not reported again. The other reported bug for this stage of the test was that a submission did not register the first time, but this bug could not be replicated\footnote{My hypothesis is that the student attempted to submit the first time while the server was being restarted to fix the first bug.}. From this stage, all of the comments and criticism addressed the appearance of the web app, which was taken into account in the preparation for the next stage.

The second stage of the test was a new submission being made available to the students. In this stage, the last error was reported, which was that if late submissions were disabled and a student had already made a submission, they could still make a re-submission. This was caused by the server skipping a submission check when receiving a re-submissions and was easily fixed. A suggestion to add an option for a student to download their own submission was made during this stage, which was implemented.

The third stage of this test was the same as the second stage, with a new submission being made available to the students. In this stage questionnaire responses did not report any errors, nor did they make any new suggestions.

\subsubsection*{The Numbers}
During the real world user testing, forty unique users made submissions through the Assessment Management system. twenty-two responses to the questionnaire were recorded and these responses are illustrated by the figures below. Of the twenty-two responses, more than half were Computer Science students, which is the target group of this project. The students were asked to rate\footnote{1 = Strongly dislike, 3 = Neutral, 5 = Strongly like} the Assessment Management System compared to both the normal Scientific Computing submission system as well as the SunLearn submission system.

\begin{figure}[ht!]
\centering
    \begin{minipage}[t]{0.7\textwidth}
        \includegraphics[width=\textwidth]{Graphs/userStudy.png}
        \caption{Area of study of respondents}
        \label{fig:userStudy}
    \end{minipage}
\end{figure}
In Figure \ref{fig:compareWB} we can see that the students feel mostly neutral about the Assessment Management System compared to the Scientific Computing submission system. This is to be expected, as the Scientific Computing submission system is a very simple and intuitive system.

\begin{figure}[ht!]
\centering
    \begin{minipage}[t]{1\textwidth}
        \includegraphics[width=\textwidth]{Graphs/compareWB.png}
        \caption{Comparison to Scientific Computing submission system}
        \label{fig:compareWB}
    \end{minipage}
\end{figure}
Figure \ref{fig:compareSL} gives us a better indication of the success of the test. In this figure, we can see that most students responded positively to the Assessment Management System when comparing it to SunLearn.

\begin{figure}[ht!]
\centering
    \begin{minipage}[t]{1\textwidth}
        \includegraphics[width=\textwidth]{Graphs/compareSL.png}
        \caption{Comparison to SunLearn submission system}
        \label{fig:compareSL}   
    \end{minipage}
\end{figure}
It is notable for the SunLearn comparison that the response that rated the system 2 and one of the responses that rated the system 3 were received during the first stage of testing before the first bug was fixed. Of the four responses that we received after the third stage of testing, three rated the system 5 compared to SunLearn. This shows us that the iterative nature of this real world user testing was an extremely effective way to test that the system was functioning correctly and to help to improve the user experience, which assisted with one of the main goals of this project.


\end{document}