% Docker
@online{Memon,
author = {Memon, Asad},
title  = {How we used Docker to compile and run untrusted code},
date   = {2016},
url    = {https://blog.remoteinterview.io/how-we-used-docker-to-compile-and-run-untrusted-code-2fafbffe2ad5}
}

@online{Ocelot,
author = {Ocelot Uproar Ltd},
title  = {Learn Docker \& Containers using Interactive Browser-Based Scenarios},
date   = {2019},
url    = {https://www.katacoda.com/courses/docker}
}

@online{Hale,
author = {Jeff Hale},
title  = {Learn Enough Docker to be Usefull},
date   = {2019},
url    = {https://towardsdatascience.com/learn-enough-docker-to-be-useful-b7ba70caeb4b}
}

% Python CLI
@online{Coburn,
author = {Joe Coburn},
title  = {How to Create Your Own Command Line Programs in Python With Click},
date   = {2018},
url    = {https://www.makeuseof.com/tag/python-command-line-programs-click/}
}

@online{Torborg,
author = {Scott Torborg},
title  = {Command Line Scripts},
date   = {2012},
url    = {https://python-packaging.readthedocs.io/en/latest/command-line-scripts.html}
}

@online{Stringer,
author = {Thomas Stringer},
title  = {The easy (and nice) way to do CLI apps in Python},
date   = {2016},
url    = {https://medium.com/@trstringer/the-easy-and-nice-way-to-do-cli-apps-in-python-5d9964dc950d}
}


% Communication with server
@online{Tutorialspoint,
author = {tutorialspoint.com},
title  = {RESTful Web Services - Introduction},
date   = {2019},
url    = {https://www.tutorialspoint.com/restful/restful_introduction.htm}
}

@online{Flask,
author = {Pallets Team},
title  = {Uploading Files},
date   = {2010},
url    = {http://flask.pocoo.org/docs/1.0/patterns/fileuploads/}
}

@online{Google,
author = {Google},
title  = {Python Quickstart},
date   = {2019},
url    = {https://developers.google.com/sheets/api/quickstart/python}
}

% Security
@online{Paris,
author = {Luke Paris},
title  = {Baking Flask cookies with your secrets},
date   = 2019,
month = 01,
day = 26,
url    = {https://developers.google.com/sheets/api/quickstart/python}
}

@online{Python,
author = {Python Software Foundation},
title  = {Miscellaneous operating system interfaces},
date   = 2019,
month = 11,
day = 05,
url    = {https://docs.python.org/3/library/os.html}
}

% Three tier architecture
@online{JReport,
author = {JReport},
title  = {3-Tier Architecture: A Complete Overview},
date   = {2019},
url    = {https://www.jinfonet.com/resources/bi-defined/3-tier-architecture-complete-overview/}
}

% microservices

@online {Richardson,
author={Chris Richardson},
title={What are microservices?},
date={2019},
url={https://microservices.io/}
}

% Requests
@online {Reitz,
author = {Kenneth Reitz},
title  = {Requests: HTTP for Humans},
date   = {2012},
url={https://requests.kennethreitz.org//en/v1.1.0/}
}

% Virtualbox
@online{Oracle,
author = {Oracle Corporation},
title = {Oracle VM VirtualBox User Manual},
date= {2019},
url = {https://www.virtualbox.org/manual/}
}

% UFW

@online{White,
author = {Paul White},
title = {UFW - Uncomplicated Firewall},
date= 2017,
month=03,
day=31,
url = {https://help.ubuntu.com/community/UFW}
}

% Filelock
@online{Schmitt,
author = {Benedikt Schmitt},
title = {py-filelock},
date= 2019,
month=05,
day=18,
url = {https://github.com/benediktschmitt/py-filelock}
}

% Flask-CAS
@online{CWhite,
author = {Cameron White},
title = {Flask-CAS},
date= 2019,
month=04,
day=4,
url = {https://github.com/cameronbwhite/Flask-CAS}
}

% Cloc
@online{AlDanial,
author = {AlDanial},
title = {cloc},
date= {2019},
url = {https://github.com/AlDanial/cloc}
}

% User testing
@online{EveryInteraction,
author = {Every Interaction},
title = {User testing},
date= {2019},
url = {https://www.everyinteraction.com/definition/user-testing/}
}

% Monkey testing

@online{Salvi,
author = {Dhanshri Salvi},
title = {What is Monkey Testing?},
date= {2019},
url = {https://www.guru99.com/monkey-testing.html}
}

@online{Monkey,
author = {Monkey Test It},
title = {Monkey Test It Readme},
date= {2019},
url = {https://monkeytest.it/readme}
}

% Jinja2
@online{Jinja,
author = {Pallets Team},
title  = {Jinja Documentation},
date   = {2007},
url    = {https://jinja.palletsprojects.com/en/2.10.x/}
}

% Why maintainable
@online{Mindfire,
author = {Mindfire Solutions},
title  = {Flask vs Django},
date   = 2018,
month = 05,
day = 03,
url    = {http://www.mindfiresolutions.com/blog/2018/05/flask-vs-django/}
}