\documentclass[../main.tex]{subfiles}
\begin{document}
The nature of a system with many different components is that there will always be something else that can be added. This can only lead to massive systems with overcomplicated solutions, which is what this project is trying to avoid. It is for this reason that any future work on this project should not be to add functionality, but rather to supplement current functionality.
 
\subsection{GitLab Continuous Integration}
Although the GitLab CI works in the form that it is currently in, it would be difficult to update the CI files, as each repository contains its own CI files. Future work could change this so that the CI files are stored in one place and the CI configuration file in the assignment repositories can point to that one place.

\subsection{Assessment Environment}
The assessment environment is currently only set up with the Ubuntu 16.04 operating system as an option. Future work would be to set up OVFs for different versions of Ubuntu and other operating systems.

\subsection{Server}
 Future work for the server would be extra options for managing assignments. This could include options such as archiving assignments when they are no longer needed and saving assignment configurations to be used at a different time.

\end{document}