\documentclass[../main.tex]{subfiles}
 
\begin{document}
At Stellenbosch University, Computer Science students spend a lot of their time doing practical work. Managing  this is a large task, and the existing solutions are frustrating and have led to a number of unofficial solutions being made by different people. Maintaining and using the current solutions is time consuming for lecturers and markers that need to manage and mark large numbers of submissions that come in many different forms.

The most used solution in the Computer Science Division is the SunLearn platform. SunLearn is an effective system, but can overcomplicate simple actions by offering too many options, or requiring a user to switch between multiple pages for simple actions. One example of such an overcomplications would be submissions by a student. After moving between multiple pages to make or edit a submission, it is sometimes not clear whether a submission has been made or whether a successful edit has been made. Another example is the assignment creation by a lecturer or marker. SunLearn offers a large variety of options for assignments, but often these options do not fit the needs of lecturers in the Computer Science Division, such as allowing GitLab to be an option for submissions. This can also make finding options that are needed more difficult than it would be if all of the unnecessary options were to be omitted.

In addition, there is a lack of an isolated and configurable dedicated assessment environment at Stellenbosch University. For tests and assignments that require a fresh and restricted environment, we are able to use Ubuntu test accounts on the university lab computers. This solution is effective for separating students from their own accounts, but does not offer any extra features such as internet restrictions, adding directories with documentation, or allowing students to save work done in the environment for future reference. The current solution also does not have any way of ensuring that a student is using the environment.

\subsection{Submission System}
One of the aims of this project was to solve the problem of overcomplicated submission systems by creating a submission platform that can be easily used from both the submission and submission handling ends. This submission system aims to  be an all-in-one solution for making assignments available to students and submissions available to lecturers and markers. The most important goal of this submission system was to make it intuitive, so as to improve user experience of assignments for lecturers, and students of the Computer Science Division at Stellenbosch University.

The system in this project allows a lecturer to create an assignment from either the web application front end or the command-line interface application that communicates with the server through http requests.

After an assignment has been made available, the submission system keeps track of all of the different interactions that students have with the submission system. The lecturers and markers are then able to view the logs of these interactions and are able to download specific submissions or all submissions for the assignment as required.

\subsection{Assessment Environment}
Another aim of this project was to solve the problem of the lack of a customisable and effective assessment environment for the Stellenbosch University Computer Science Division. To solve this problem, a scriptable virtual environment was made. 

The assessment environment solution that was created works in conjunction with the submission system by being an available option in the creation of an assignment. This allows a lecturer set up a unique custom environment for a specific assignment. A lecturer can specify configurations for an environment such as internet restrictions, computing power restrictions or whether a directory containing documentation for the assignment must be included. This assessment environment also allows lecturers and markers to see when a student has entered or left the environment and whether their submissions came from within the environment.

The environment is easy to use for a student, as it only requires one command in the Ubuntu terminal to instruct the Assessment Management System command-line interface application to import and start the assessment environment. Additionally, the operating system that available as an option is the same version of Ubuntu that is currently installed on the Stellenbosch University lab computers, which puts a student in a familiar environment.
\end{document}