\documentclass[../main.tex]{subfiles}
\begin{document}

This section will give a brief high level overview of the project and all of its components, as is illustrated in Figure 1. A more detailed discussion of the implementation and architectural decisions will be provided in the next section.

\begin{figure}[t!]
\centering
    \begin{minipage}[t]{0.9\textwidth}
        \includegraphics[width=\textwidth]{Diagrams/SystemDiagram.png}
        \caption{This is the basic system diagram for the Assessment Management System}
        \label{fig:system}
    \end{minipage}
\end{figure}


\subsection{Actors}
The Assessment Management System offers functionality based on the title of a user. The four recognised titles are lecturer, marker, student and visitor. The visitor title is given to any user that is not registered on the system, while all of the other titles are provided to the system when a user is initially registered.

\subsection{Web Application}
\label{sec:webAppOver}
The web application is the primary user interface for the entire Assessment Management System. The web application allows lecturers, markers and students to all interact with the system in different ways after logging in through the Stellenbosch University Single Sign-On system. The server assigns each user a title and allows access to pages according to that title. The pages that are available to all users are the \emph{Home} page, the \emph{Module Assignments} page, and the \emph{All Assignments} page. The \emph{Assignment Report}\footnote{There is no general report page, only pages specific to each assignment.} page is only available to lectures and markers. The pages that are exclusively available to lecturers are the \emph{Manage Modules} page and \emph{Automated Marking} page.

Lecturers are able to use the web application to manage their modules and assignments. Managing modules includes adding and removing students and markers for the module, and creating and tracking assignments. After an assignment has been created by a lecturer, all of the students and markers that have been signed up for the module under which the assignment was made are able to see it. Creating an assignment will also open up options for that specific assignment which includes at least some of the following options, depending on the assignment's specifications, as specified when it was created.
\begin{itemize}
    \item \emph{Toggle Late Submissions} to allow the assignment to be opened, or closed after the deadline has passed.
    \item \emph{Mark Assignment} to allow all of the submissions to be marked with a marking script that is provided by a lecturer.
    \item \emph{Download Marking Logs} to download all of the logs from the automated marking. This option is available to lecturers and markers.
    \item \emph{Assignment Report} to display assignment logs\footnote{Logs include but are not limited to submission counts, submission times, environment logs, and GitLab pipeline statuses.} and allow student specific submissions to be downloaded by lecturers and markers. This option is available to lecturers and markers.
    \item \emph{Download Submissions} to download all submissions that have been made for the assignment as well as the files associated with the assignment. This option is available to lecturers and markers.
    \item \emph{Download Assignment Files} to download the files that a lecturer has made available for the assignment.
\end{itemize}

Students are only able to use the web application to view assignments and make submissions. After a lecturer creates an assignment, the students will immediately be able to see the time frame and description/instructions of the assignment, but will only be allowed to download assignment files and make submissions at times that a lecturer has allowed. Once a student has made a submission, they are emailed a confirmation and are given the ability to download their own submission. Students are able to replace their submission with a resubmission only if a lecturer has allowed resubmissions.

\subsection{Command-line interface}
\label{sec:cliOver}
The command-line Interface is the secondary user interface for interacting with the Assessment Management System. It comes in the form of an executable Python script that provides a simple way for users to log in through the Stellenbosch University Single Sign-On system and make requests to the server. Just like with the web application, the actions that a user may take are limited by their title, which is assigned based their SUID.

A lecturer is able use the CLI application to fetch the files required to create an assignment, create an assignment, download all of the submissions for an assignment, and add a list of students to one of their modules from a file. A marker is only able to download all of the submissions for an assignment. A student is able use the CLI application to get the files for an assignment, make a submission for an assignment, and start the environment associated with an assignment.

The most important function of the CLI application is to handle the creation and state monitoring of the assessment environments. This means that when a student makes a request to start the environment, the application begins communicating with the server to find out how it needs to configure the environment. The application then ensures that the environment is behaving as expected and updates the server whenever anything notable happens.

\subsection{Environment}
The the assessment environment is a virtual machine that is configured from a pre-made virtual machine. This allows it to be configurable in terms of computing power and time limits. The configurations of the environment also allow for various different internet restrictions\footnote{All restrictions will still allow the web application to be accessed.}, such as full internet blocking, only blocking Inetkey, or only blocking/allowing specific websites. A lecturer also has the option to allow a shared folder to be enabled while the environment is running, which allows files to be made available to the students while keeping them in an isolated environment. The shared folder also allows work that is done in the environment to be saved and persist on the host file system once the environment has been torn down by the CLI application.

\subsection{GitLab}
The Assessment Management System allows a lecturer to create GitLab projects for an assignment. This creates a subgroup within the GitLab module group for the assignment and creates a project for every student that is signed up for the module. Every marker associated with the module is given reporter permission on the group, so that they are able to report on each user's project.

When creating a Git assignment, a lecturer also has an option to enable continuous integration tests. This includes the option to include a style checker and/or a script that will be run in the specified language. The status of the pipelines from the projects are also visible and linked in the Assignment Report page so that a lecturer or marker can see the status without having to move to GitLab to have an overview of the pipelines.

\subsection{Server}
\label{sec:Server}
The server is the functional tier of this project: It connects all of the different components, and allows them to communicate with each other. The main function of this functional tier is to perform almost all of the logic required for the system so that the data tier and user interface tier can communicate effectively. The server works as a web API that can be used with HTTP requests. To protect the server and ensure that only Stellenbosch University personnel can interact with the system as a whole, the API is only available if a user has signed in to their Stellenbosch University user account with the university's Single Sign-On system. This not only allows the server to know that a user is authorised, but also allows it to use the user's SUID as a unique identifier to assign a title in their session.

\subsection{Data}
The data tier of the Assessment Management System contains all of the information about users and assignments, as well as submissions and templates for email responses, and assignment files that the server uses to create assignments. The user data allows the server to decide which permissions to give, and which modules and assignments to take into account when a user logs in.

 The data is stored on the server so that only the server can access it. Storing the data on the server, where all access points are protected by the Stellenbosch University Single Sign-On system, means that it is kept secure.

\subsection{Microservices}

This project uses microservices so that tasks that might hinder the main server can be outsourced to a different service. These microservices are served as RESTful APIs and are exposed locally to the server, and protected by an API token. This will be elaborated on in Section ~\ref{sec:DesignandImplementation}.

\subsubsection*{Marking}
The marking microservice enables a lecturer to safely\footnote{Safely in this case refers to running potentially malicious code in an isolated virtual environment.} run a marking script on every submission from an assignment. The microservice requires the marking script that will be run in the same directory as a submission, and the assignment code\footnote{The assignment code is a unique identifier for each assignment}. After the marking process is complete, the logs are available for download by a lecturer or marker from the Assignment Report page.

\subsubsection*{Email}
The email microservice allows the server to send emails to users at their Stellenbosch University email accounts. The microservice only requires the SUID of a user and will send emails from pre-created templates according to the endpoint specified.

\end{document}